.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    grid-gap: 1rem;
    grid-auto-flow: row dense;
    margin-right: 80px;
    margin-left: 80px;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-gallery__item {
    transition: 0.5s;
}

.grid-gallery__item:hover {
    transition: 0.5s;
    transform: scale(1.06, 1.06);
}

.img-modal {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    width: 90%;
    height: 70%;
    object-fit: cover;
}

.modal-button {
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}

.contact {
    margin: 5px;
    border-radius: 15px;
    border: none;
}

.instagram {
    color: rgb(225, 48, 108);
}

.instagram:hover {
    background-color: rgb(225, 48, 108);
    color: white;
}

.whatsapp {
    color: #1ebea5;
}

.whatsapp:hover {
    background-color: #1ebea5;
    color: white;
}

@media all and (max-width: 450px) {
    .grid-gallery {
        margin-right: 10px;
        margin-left: 20px;
        padding-left: 2px;
        padding-right: 2px;
    }
    .img-modal {
        width: 200px;
        height: 200;
    }
}

@media all and (min-width: 450px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+3) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+6) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
    grid-row: span 1;
    grid-row: span 1;
}

.cont {
    padding: 20px
}